python           :  3.9.13 

jupyter core     : 4.11.1
notebook         : 6.4.12 
qtconsole        : 5.3.2
ipython          : 7.31.1
ipykernel        : 6.15.2
jupyter_client   : 7.3.4 
jupyterlab       : 3.4.4
nbconvert        : 6.4.4
ipywidgets       : 7.6.5 
nbformat         : 5.5.0
traitlets        : 5.1.1

cdo==1.5.7
cfgrib==0.9.10.4 
pyyaml==6.0
tqdm==4.64.1
xarray==0.20.1
pytorch==1.12.1
skranger==0.8.0 
properscoring==0.1
mpl-axes-aligner==1.3
matplotlib==3.5.2
numpy==1.21.5
pandas==1.4.4
scikit-learn==1.0.2
